PORT=3000
ELEPHANTSQL_URL=postgres://postgres:AchillesDying@localhost:5432/echo
ELEPHANTSQL_URL_LOCAL=postgres://usuario:AchillesDying@localhost:5432/echo
SECRET=DyingAchillesChristopheVeyrierMiguelJoséJoseph1683